VITE_SUPABASE_URL=sb_publishable_jNk5WR8BFXkpADRNRUjtbw_bMDidmvq
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjemdjYXRtc3JsbmNqYnFkZ2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDc0NTUsImV4cCI6MjA3OTI4MzQ1NX0.zzmMPC09rWraF4JHd9r0R20R-NkCzgARoTfR20Qo830
